<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/empID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="employe_id" />

            <TextView
                android:id="@+id/empName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/empID"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="employe_name" />

            <TextView
                android:id="@+id/empAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/empName"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="employe_age" />

            <TextView
                android:id="@+id/empSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/empAge"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:hint="employe_salary" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
